NEXT_PUBLIC_SUPABASE_URL=https://gnqjeuomeojfyqedeqnr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducWpldW9tZW9qZnlxZWRlcW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA4OTQ4NDUsImV4cCI6MjAxNjQ3MDg0NX0.aYgJdLsCWmaNojI-bP1QqIYYQlDyH-ovLMSX1mN23BA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducWpldW9tZW9qZnlxZWRlcW5yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDg5NDg0NSwiZXhwIjoyMDE2NDcwODQ1fQ.WzYHlZZa5gv1goeth2msPam0yaDeBwLl241YTnvXa_g
SUPABASE_URL=https://gnqjeuomeojfyqedeqnr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducWpldW9tZW9qZnlxZWRlcW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA4OTQ4NDUsImV4cCI6MjAxNjQ3MDg0NX0.aYgJdLsCWmaNojI-bP1QqIYYQlDyH-ovLMSX1mN23BA
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=Srajan@1947
POSTGRES_HOST=db.gnqjeuomeojfyqedeqnr.supabase.co
POSTGRES_USER=postgres
POSTGRES_URL_NON_POOLING=postgres://postgres:Srajan%401947@db.gnqjeuomeojfyqedeqnr.supabase.co:5432/postgres?sslmode=disable
POSTGRES_PRISMA_URL=postgres://postgres:Srajan%401947@db.gnqjeuomeojfyqedeqnr.supabase.co:6543/postgres?sslmode=disable
POSTGRES_URL=postgres://postgres:Srajan%401947@db.gnqjeuomeojfyqedeqnr.supabase.co:6543/postgres?sslmode=disable